DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cryptobonuses?schema=public"
AUTH_SECRET="cryptobonuses-shared-secret-key-please-change-in-production"
NEXTAUTH_SECRET="d0Exsnj0sMPkTYDxulrqy51TxCOazWBTZ2ThXJHFKPY="
NEXTAUTH_URL="http://localhost:3000"
