# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/cryptobonuses_new"

# Auth Secret
AUTH_SECRET="cryptobonuses-secret-key-2024"

# NextAuth
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="cryptobonuses-secret-key-2024"

# Environment
NODE_ENV="development"
